# ElasticWrapper

./: ElasticWrapper.ElasticSearch.sln  README.md
.github/workflows/: build.yml  publish.yml
ElasticWrapper.ElasticSearch/: ElasticWrapper.ElasticSearch.csproj
ElasticWrapper.ElasticSearch/Attributes/: ElasticAggregateAttribute.cs  ElasticIgnoreOnBuildQueryAttribute.cs  NestedAttribute.cs
ElasticWrapper.ElasticSearch/Base/: ElasticBaseRepository.cs  ElasticClientProvider.cs  ElasticRequestBuilder.cs
ElasticWrapper.ElasticSearch/Converters/: ElasticJsonConverter.cs
ElasticWrapper.ElasticSearch/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
ElasticWrapper.ElasticSearch/Models/: ElasticAggregateResult.cs  ElasticDocumentProperty.cs  ElasticEntity.cs  ElasticPaging.cs  ElasticRangeFilter.cs
ElasticWrapper.ElasticSearch/Options/: ElasticOptions.cs
