<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

	<Authors>Nuno ARAUJO</Authors>
	<Description>A powerful and flexible .NET wrapper library for Elasticsearch</Description>

	<PackageReadmeFile>..\README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/NunoTek/ElasticWrapper</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	
	<EnablePackageValidation>true</EnablePackageValidation>
	<!-- Optional: Detect breaking changes from a previous version -->
	<!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.17.5" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
