<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Nullable>enable</Nullable>
    <TargetFramework>net10.0</TargetFramework>	
	<Authors>Nuno ARAUJO</Authors>
	<Description>A powerful and flexible .NET wrapper library for Elasticsearch</Description>

	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/NunoTek/ElasticWrapper</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	
	<EnablePackageValidation>true</EnablePackageValidation>
	<!-- Optional: Detect breaking changes from a previous version -->
	<!--<PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>--> 
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="\">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.2.2" />
    <PackageReference Include="Polly" Version="8.6.5" />
  </ItemGroup>

</Project>
